# docker-net-sample

./: README.md
dapr-docker-compose/: .env  README.md  docker-compose.yml
dapr-docker-compose/components/local/: redis-pubsub.yml
dapr-docker-compose/src/api/: Startup.cs  api.csproj
dapr-docker-compose/src/api/Controllers/: DaprController.cs  DataController.cs
dapr-docker-compose/src/web/: Dockerfile  Startup.cs  web.csproj
dapr-docker-compose/src/web/Pages/: Index.cshtml  Index.cshtml.cs  Messages.cshtml  Messages.cshtml.cs
dapr-pubsub/src/: dapr-pubsub.sln
dapr-pubsub/src/.http/: api-calls.rest
dapr-pubsub/src/backend/: Dockerfile  Startup.cs  WeatherForecast.cs  backend.csproj
dapr-pubsub/src/backend/Controllers/: DaprPubSubController.cs  WeatherForecastController.cs
dapr-pubsub/src/backend/Models/: Asset.cs  AssetData.cs  Order.cs  WeatherData.cs
dapr-pubsub/src/backend/Properties/: launchSettings.json
dapr-pubsub/src/deployment/: docker-compose.yml
dapr-pubsub/src/frontend/: Dockerfile  Program.cs  Startup.cs  frontend.csproj
dapr-pubsub/src/frontend/ClientApp/: package-lock.json  package.json
dapr-pubsub/src/frontend/Controllers/: AssetsController.cs  DaprPubSubController.cs  WeatherForecastController.cs
dapr-pubsub/src/frontend/Models/: AssetCreatedModel.cs  AssetData.cs  FileModel.cs  Order.cs  Weather.cs
dapr-pubsub/src/frontend/Pages/: Error.cshtml.cs
dapr-rc1-docker-compose/: .env  docker-azurecr.io.sh  docker-compose-azure-cr.yml  docker-compose-local.yml  docker-compose.yml  redis.conf
dapr-rc1-docker-compose/components/local/: pubsub.yml
dapr-rc1-docker-compose/src/: src.sln
dapr-rc1-docker-compose/src/api/: Dockerfile  Startup.cs  api.csproj
dapr-rc1-docker-compose/src/web/: Dockerfile  Startup.cs  web.csproj
dapr-rc1-docker-compose/src/web/Model/: Message.cs
dapr-rc1-docker-compose/src/web/Pages/: Index.cshtml  Index.cshtml.cs
dapr-rc1-docker-compose/src/web/components/: config.yaml  redis-pubsub-local.yml  redis-pubsub.yml
dapr-rc1-docker-compose/src/web/redis/: redis.conf
multi-container/src/api/: Dockerfile  api.csproj  appsettings.json
multi-container/src/web/: Dockerfile
multi-container/src/web/Pages/: Index.cshtml.cs
src/: docker-compose.yml
src/api/Controllers/: RandomController.cs
src/web/Pages/: Index.cshtml
(+19 files in other folders)
