<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>1ad4fb041954c2894e5ee03acfcbd23e</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.0" NoWarn="NU1605" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="5.0.0" NoWarn="NU1605" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <!-- <PackageReference Include="Dapr.AspNetCore" Version="0.12.0-preview01" /> -->
    <PackageReference Include="CloudNative.CloudEvents.AspNetCore" Version="1.3.80" />
    <!-- <PackageReference Include="CloudNative.CloudEvents.AspNetCore" Version="2.0.0-beta.1" /> -->
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.0" />
  </ItemGroup>

</Project>
