<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapr.AspNetCore" Version="0.12.0-preview01" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="components\**\*.*" CopyToPublishDirectory="Never" />
    <Content Update="redis\**\*.*" CopyToPublishDirectory="Never" />
    <Content Update="Dockerfile" CopyToPublishDirectory="Never" />
  </ItemGroup>

</Project>
